form
  display: flex
  label
    font-weight: 600
  input, select
    border: 1px solid #ddd
    padding: 1rem
    margin-top: 0.5rem
  label + label
    margin-left: 1rem
  select > option
    padding: 1rem
