.product
  border: 1px solid #dddddd
  display: flex
  align-content: center
  justify-content: space-between
  flex-direction: column
  padding: 0.5rem
  &__footer
    padding: 1rem
    text-align: center
    [role=button]
      border-radius: 0.2rem
      text-decoration: none
      color: #fff
      background-color: #1e88e5
      padding: 1rem
  &__header
    text-align: center
    font-weight: 600
    font-size: 1.2rem
    padding: 0.5rem
  &__body
    text-align: center
  &__image
    width: 100px
    height: 100px
    border-radius: 50%
.resultsGrid
  display: grid
  gap: 1rem 1rem
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
  grid-auto-rows: 1fr
.splitview
  padding-top: 0 !important
  &__content
    margin-top: 1rem
  &__sidebar
    background-color: #f3f2f2
    border-radius: 1rem
    padding: 2rem
    &__title
      font-size: 1.5rem
      margin: 0
      margin-bottom: 1rem
    form
      display: flex
      label
        font-weight: 600
      input, select
        border: 1px solid #ddd
        padding: 1rem
        margin-top: 0.5rem
      label + label
        margin-left: 1rem
      select > option
        padding: 1rem
