\:host
  display: flex
  align-content: center
  justify-content: center
.homePage
  height: 60vh
  width: 60vh
  text-align: center
  &__titlegroup
    &__primary
      font-size: 3rem
      margin-bottom: 0
    &__secondary
      font-weight: 100
      font-style: italic
  &__search
    width: 100%
    padding: 2rem
    border-radius: 1rem
    border: 1px solid #ddd
  &__results
    padding: 1rem
    border-radius: 1rem
    border: 1px solid #ddd
    &__list
      list-style: none
      margin: 0
      padding: 0
      &__item
        padding: 1rem
        cursor: pointer
        &:hover
          background-color: #f3f2f2
      a
        text-decoration: none
