.carousel
  display: flex
  justify-content: space-evenly
  img
    width: 100px
    height: 100px
    border-radius: 50%
button
  border-radius: 0.2rem
  text-decoration: none
  color: #fff
  background-color: #1e88e5
  padding: 1rem 4rem
  border: 0
