.product
  border: 1px solid #dddddd
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  padding: 0.5rem
  height: 100%
  &__footer
    padding: 1rem
    text-align: center
  &__header
    text-align: center
    font-weight: 600
    font-size: 1.2rem
    padding: 0.5rem
    width: calc(90%)
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  &__body
    text-align: center
  &__image
    width: 100px
    height: 100px
    border-radius: 50%
