.container-fluid
  width: 100%
  font-family: "Roboto", Arial
  min-width: 100vh

.main
  padding: 2rem

.navigation
  display: flex
  justify-content: space-between
  padding: 2rem
  &__section
    margin: 0
    padding: 0
    &__item
      list-style: none
      a
        font-weight: 400
        color: #1e88e5
        text-decoration: none
        &:hover
          text-decoration: underline

.pageTitle
  margin: 0
  padding: 0

